# ps-microservices-getting-started

./: README.md
GloboTicket/: GloboTicket.sln  eventcatalog.proto
GloboTicket/GloboTicket.Client/: GloboTicket.Client.csproj  GloboTicket.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GloboTicket/GloboTicket.Client/Clients/: EventCatalogClient.cs  EventCatalogService.cs  IEventCatalogClient.cs  IEventCatalogService.cs  IShoppingBasketClient.cs  IShoppingBasketService.cs  ShoppingBasketClient.cs  ShoppingBasketService.cs
GloboTicket/GloboTicket.Client/Controllers/: EventCatalogController.cs  HomeController.cs  ShoppingBasketController.cs
GloboTicket/GloboTicket.Client/Extensions/: EnumerableOfGuid.cs  HttpClientExtension.cs  IRequestCookieCollection.cs
GloboTicket/GloboTicket.Client/Models/: BasketLineViewModel.cs  ErrorViewModel.cs  Settings.cs
GloboTicket/GloboTicket.Client/Models/Api/: Basket.cs  BasketForCreation.cs  BasketLine.cs  BasketLineForCreation.cs  BasketLineForUpdate.cs  Category.cs  Event.cs  EventCategory.cs
GloboTicket/GloboTicket.Client/Models/View/: BasketLineViewModel.cs  ErrorViewModel.cs  EventListModel.cs
GloboTicket/GloboTicket.Client/OpenAPIs/: ApiException.cs  EventCatalogSwagger.json  ShoppingBasketSwagger.json  swagger.json
GloboTicket/GloboTicket.Client/Properties/: launchSettings.json
GloboTicket/GloboTicket.Client/Repositories/: EventCatalogRepository.cs  IEventCatalogRepository.cs  IShoppingBasketRepository.cs  ShoppingBasketRepository.cs
GloboTicket/GloboTicket.Client/Services/: EventCatalogService.cs  IEventCatalogService.cs  IShoppingBasketService.cs  ShoppingBasketService.cs
GloboTicket/GloboTicket.Client/Views/: _ViewImports.cshtml
GloboTicket/GloboTicket.Client/Views/EventCatalog/: Detail.cshtml  Index.cshtml
GloboTicket/GloboTicket.Client/Views/EventCatalog/DisplayTemplates/: Event.cshtml  EventDto.cshtml
GloboTicket/GloboTicket.Client/Views/Shared/: Error.cshtml  _Layout.cshtml  _ShoppingCartWidget.cshtml
GloboTicket/GloboTicket.Client/Views/ShoppingBasket/: Index.cshtml  Thanks.cshtml
GloboTicket/GloboTicket.Client/Views/ShoppingBasket/EditorTemplates/: BasketLineViewModel.cshtml
GloboTicket/GloboTicket.Client/wwwroot/css/: site.css
GloboTicket/GloboTicket.Messages/: NewOrderMessage.cs  PaymentRequestMessage.cs
GloboTicket/GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket/GloboTicket.Services.EventCatalog/Controllers/: CategoryController.cs  EventController.cs
GloboTicket/GloboTicket.Services.EventCatalog/DbContexts/: EventCatalogDbContext.cs
GloboTicket/GloboTicket.Services.EventCatalog/Entities/: Event.cs
GloboTicket/GloboTicket.Services.EventCatalog/Migrations/: 20200630132753_initial.Designer.cs  20200630132753_initial.cs  20200711142242_InitialData.Designer.cs  20200711142242_InitialData.cs  EventCatalogDbContextModelSnapshot.cs
GloboTicket/GloboTicket.Services.EventCatalog/Models/: Category.cs  CategoryDto.cs  EventDto.cs
GloboTicket/GloboTicket.Services.EventCatalog/Profiles/: CategoryProfile.cs  EventProfile.cs
GloboTicket/GloboTicket.Services.EventCatalog/Properties/: launchSettings.json  serviceDependencies.GloboTicketServicesEventCatalog - Web Deploy.json
GloboTicket/GloboTicket.Services.EventCatalog/Repositories/: CategoryRepository.cs  EventRepository.cs  ICategoryRepository.cs  IEventRepository.cs
GloboTicket/GloboTicket.Services.EventCatalog/Services/: EventGrpcService.cs
GloboTicket/GloboTicket.Services.Payment/: GloboTicket.Services.Payment.csproj  NewOrderHandler.cs  NewOrderWorkerService.cs  Program.cs  appsettings.json
GloboTicket/GloboTicket.Services.Payment/Properties/: launchSettings.json
GloboTicket/GloboTicket.Services.ShoppingBasket/: GloboTicket.Services.ShoppingBasket.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket/GloboTicket.Services.ShoppingBasket/Controllers/: BasketLinesController.cs  BasketsController.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/DbContexts/: ShoppingBasketDbContext.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/Entities/: Basket.cs  BasketLine.cs  Event.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/Extensions/: HttpClientExtensions.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/Migrations/: 20200630140108_InitialMigration.Designer.cs  20200630140108_InitialMigration.cs  20200630142717_InitialMigration.Designer.cs  20200630142717_InitialMigration.cs  20200711083614_Events.Designer.cs  20200711083614_Events.cs  20200711091215_BasketLinePrice.Designer.cs  20200711091215_BasketLinePrice.cs  ShoppingBasketDbContextModelSnapshot.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/Models/: Basket.cs  BasketForCreation.cs  BasketLine.cs  BasketLineForCreation.cs  BasketLineForUpdate.cs  Event.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/Profiles/: BasketLineProfile.cs  BasketProfile.cs  EventProfile.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/Properties/: launchSettings.json  serviceDependencies.GloboTicketServicesShoppingBasket - Web Deploy.json
GloboTicket/GloboTicket.Services.ShoppingBasket/Repositories/: BasketLinesRepository.cs  BasketRepository.cs  EventRepository.cs  IBasketLinesRepository.cs  IBasketRepository.cs  IEventRepository.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/Services/: EventCatalogService.cs  IEventCatalogService.cs
GloboTicket/GloboTicket.Services.TicketCatalog/: GloboTicket.Services.EventCatalog.csproj  Program.cs  Startup.cs
GloboTicket/GloboTicket.Services.TicketCatalog/DbContexts/: EventCatalogDbContext.cs
GloboTicket/GloboTicket.Services.TicketCatalog/Domain/: Ticket.cs
GloboTicket/GloboTicket.Services.TicketCatalog/Entities/: Category.cs  Event.cs
GloboTicket/GloboTicket.ShoppingCart/: Program.cs  Startup.cs
GloboTicket/GloboTicket.ShoppingCart/Properties/: launchSettings.json
GloboTicket/GloboTicket.TicketCatalog/: Program.cs  Startup.cs
(+1 files in other folders)
