<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-GloboTicket.Services.Payment-FE161654-5659-4A84-B25C-238F08B1E8E1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Rebus.AzureQueues" Version="1.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloboTicket.Messages\GloboTicket.Messages.csproj" />
  </ItemGroup>
</Project>
